Temperatura mádia (°C),Temperatura mínima (°C),Temperatura máxima (°C),Chuva (mm),Umidade(%),Dias chuvosos (d),
Horas de sol (h), Temperatura média (°C),Temperatura mínima (°C),Temperatura máxima (°C),Chuva (mm)
Janeiro - 25.8,23.5,29.1,175,81%,11,9.4, || Janeiro,25.8,23.5,29.1,175
Fevereiro - 26,23.6,29.5,105,81%,9,9.6, ||  Fevereiro,26,23.6,29.5,105
Março - 25.5,23.3,28.5,154,83%,12,8.4, ||  Março,25.5,23.3,28.5,154
Abril - 24.1,21.9,27.1,85,82%,10,7.7, ||  Abril,24.1,21.9,27.1,85
Maio - 22,19.6,25,60,80%,8,7.2,  || Maio,22,19.6,25,60
Junho - 21.2,18.5,24.5,31,81%,5,7.1, ||  Junho,21.2,18.5,24.5,31
Julho - 20.7,17.9,24.2,32,79%,5,7.0, ||  Julho,20.7,17.9,24.2,32
Agosto - 21,18.3,24.7,32,78%,5,7.0, || Agosto,21,18.3,24.7,32
Setembro - 21.8,19.2,25.5,66,77%,7,6.9, ||  Setembro,21.8,19.2,25.5,66
Outubro - 22.9,20.5,26.4,98,79%,9,7.0, ||  Outubro,22.9,20.5,26.4,98
Novembro - 23.5,21.4,26.5,186,82%,13,7.1, ||  Novembro,23.5,21.4,26.5,186
Dezembro - 24.9,22.7,28,198,83%,13,8.2, || Dezembro,24.9,22.7,28,198
